<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caravan</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <canvas id="canvas1"></canvas>
    <img class="dn" src="/images/Tokens/Arthur.png" alt="" />
    <img class="dn" src="/images/Tokens/Arthur.png" alt="" />
    <img class="dn" src="/images/Tokens/Gareth.png" alt="" />
    <img class="dn" src="/images/Tokens/Merlin.png" alt="" />
    <div id="popUp">
      <div class="popUpDiv">
        <button id="charBtn1" class="charBtn">C1</button>
        <button id="charBtn2" class="charBtn">C2</button>
      </div>
      <div class="popUpDiv">
        <button id="charBtn3" class="charBtn">C2</button>
        <button id="charBtn4" class="charBtn">C4</button>
      </div>
    </div>
    <button id="popUpBtn">Click Me</button>
    <script type="module" src="/main.js"></script>
  </body>
</html>
